---
- name: Ensure file exists
  ansible.builtin.file:
    path: "{{ ansible_user_dir }}/.ssh/config"
    state: touch
    mode: "0400"

- name: Copy config
  ansible.builtin.copy:
    src: "config"
    dest: "{{ ansible_user_dir }}/.ssh/config"
    mode: "0400"
